POSTGRES_USERNAME="udagramdatabase"
POSTGRES_PASSWORD="udagramdatabase"
POSTGRES_DATABASE="udagramdatabase"
POSTGRES_HOST="udagramdatabase.cusjhpdrzcgk.us-east-1.rds.amazonaws.com"
POSTGRES_DIALECT="postgres"
AWS_MEDIA_BUCKET="udagramjoshuabucket949614"
AWS_REGION="us-east-1"
AWS_PROFILE="default"





